MONGODB_URL = mongodb+srv://mukeshchoudhary1062003:8yrIU82va70AbNgF@cluster0.zcg7o70.mongodb.net/apnamarket?retryWrites=true&w=majority&appName=Cluster0
ENDPOINT_SECRET = whsec_e0a477179def36a2ef940fa7fb6e39697e32b10d8024dcf055af226340e18c3f
STRIPE_SERVER_KEY = sk_test_51PKIOnSEQs1HpBFMUBsZK1cTSa7fPW4fedMbelEzW8aMzO4bdD8lK4xhZgzTI9dwbi5M8H2ch8dChBCvjV7riwEP00ddknnS1i
JWT_SECRET_KEY = SECRET_KEY
SESSION_KEY = SESSION_KEY
